{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "paths": {
      "react-native": ["./node_modules/react-native/types"],
      "react-native/*": ["./node_modules/react-native/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
